-if current_user
  =render 'profile'
  =link_to 'Edit', edit_user_registration_path
  br
  =link_to 'Sign out', destroy_user_session_path, method: :delete
  h2 =link_to 'View Genres', genres_url
  h2 =link_to 'View Books', books_url
