h1 Your Profile:
-if current_user
  = render 'profile'
  => link_to 'Edit Profile', edit_user_registration_path
  br
  =>link_to 'Sign Out', destroy_user_session_path, method: :delete
  br
  => link_to 'Back', controller: 'books'
