h1 Book Information

p
  = 'Book Name: '
  = @book.name
  br

p
  = 'Book Description: '
  = @book.description
  br
p
  = 'Date Published: '
  = @book.date_published
  br

  p
    = 'Book Author: '
    = BookPresenter.new(@book).full_name
    br

p
  = 'Book Genre: '
  = @book.genre.name
  br

p

-if current_user && current_user.id == @book.user.id
  =>link_to 'Edit', edit_book_path
  =<link_to 'Back', page_path
-else
  =link_to 'Back', :back

br
