h1 Book Information

p
  = 'Book Name: '
  = @book.name
  br

p
  = 'Book Description: '
  = @book.description
  br
p
  = 'Date Published: '
  = @book.date_published
  br

  p
    = 'Book Author: '
    = BookPresenter.new(@book).full_name
    br

p
  = 'Book Genre: '
  = @book.genre.name
  br

p

-if current_user && current_user.id == @book.user.id
  =>link_to 'Edit Book', edit_book_path
  =>link_to 'Delete Book', book_path(@book), method: :delete, data: { confirm: 'Are you sure?' }
  =<link_to 'Back', pages_path
  br
  =render 'reviews'
-elsif current_user
  =render 'reviews'
  =>link_to 'New Review', new_book_review_path(@book)
  =link_to 'Back', :back
-else
  =link_to 'Back', :back

br
