h1 Edit Review

=form_with model: @review, local: true, url: book_review_path(@book,@review) do |form|
  p
  =form.label :'Review'
  =form.text_area :body
  br
  p
  =form.submit
p
  =link_to 'Back', :back
